spring.application.name=portfolioTracker
spring.datasource.url=jdbc:mysql://root:ClglFbnQyBMKBhHnndjSeIBSAXDldkcQ@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ClglFbnQyBMKBhHnndjSeIBSAXDldkcQ
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
